spring.application.name=${APP_NAME:backend}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/finance_manager}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

security.jwt.secret=${JWT_SECRET:12345}